# VOP

./: .gitignore  LICENSE  README.md
app/backend/: build.gradle  sonar-project.properties
app/backend/account/: AccessLevel.java  Accessible.java  Account.java  Role.java
app/backend/api/: build.gradle
app/backend/dao/: CustomerDAO.java  DAOProvider.java  Filter.java  FleetDAO.java  HistoryDAO.java  InsuranceDAO.java  SubfleetDAO.java  VehicleDAO.java
app/backend/dao/test/: TestVehicleDAO.java
app/backend/gradle/wrapper/: gradle-wrapper.properties
app/backend/history/: EditEvent.java  EditableObject.java  History.java
app/backend/identity/: Identity.java
app/backend/model/: Customer.java  Fleet.java  Insurance.java  Subfleet.java  Vehicle.java  VehicleType.java
app/backend/model/identity/: InsuranceCompany.java
app/backend/src/main/java/: Logs.java
app/backend/src/main/java/controler/: VehicleControler.java
app/backend/src/main/java/controller/: AbstractController.java  AccountController.java  AuthContoller.java  AuthController.java  Authcontoller.java  CompanyController.java  ControllerFactory.java  ControllerManager.java  CustomerController.java  FleetController.java  FunctionController.java  InsuranceCompanyController.java  InvoiceController.java  LogEntryController.java  PersonController.java  RoleController.java  UserController.java  VehicleController.java  VehicleTypeController.java
app/backend/src/main/java/controller/exceptions/: InvalidTokenException.java  UnAuthorizedException.java
app/backend/src/main/java/controller/insurance/: CommissionContainerController.java  CommissionContainerControllerFactory.java  CommissionController.java  ContractController.java  SpecialConditionController.java  SuretyController.java  SuretyTaxController.java  VehicleInsuranceController.java
app/backend/src/main/java/csv/: CSVtoVehicleParser.java  InvalidCSVHeaderException.java  VehicleCsvToBean.java
app/backend/src/main/java/dao/: AccountDAO.java  CompanyDAO.java  CustomerDAO.java  DAO.java  DAOProvider.java  DataAccessException.java  Filter.java  FleetDAO.java  HistoryDAO.java  IdentityDAO.java  InsuranceDAO.java  PersonDAO.java  SubfleetDAO.java  VehicleDAO.java  VehicleTypeDao.java
app/backend/src/main/java/dao/database/: HibernateUtil.java  ProductionAccountDAO.java  ProductionAddressDAO.java  ProductionCompanyDAO.java  ProductionContractDAO.java  ProductionCustomerDAO.java  ProductionDAO.java  ProductionFlatSuretyDAO.java  ProductionFleetDAO.java  ProductionFunctionDAO.java  ProductionInsuranceCompanyDAO.java  ProductionInvoiceDAO.java  ProductionLogEntryDAO.java  ProductionManager.java  ProductionNonFlatSuretyDAO.java  ProductionPersonDAO.java  ProductionProvider.java  ProductionRoleDAO.java  ProductionSpecialConditionDAO.java  ProductionSuretyCommisionDAO.java  ProductionSuretyDAO.java  ProductionSuretyTaxCommision.java  ProductionUserDAO.java  ProductionVehicleDAO.java  ProductionVehicleInsuranceDAO.java  ProductionVehicleTypeDAO.java
app/backend/src/main/java/dao/exceptions/: ConstraintViolationException.java  (+2 more)
app/backend/src/main/java/main/: BackendApplication.java  GlobalConfig.java  ServletInitializer.java  WebConfig.java
app/backend/src/main/java/model/: CommissionContainer.java  Factory.java  Subfleet.java  Vehicle.java
app/backend/src/main/java/pdf/: GreenCard.java  GreenCardCell.java  InvoiceCell.java  InvoicePdf.java  Main.java  MyCell.java  Pdf.java  PdfException.java
app/backend/src/main/java/spring/: TaskScheduler.java
app/backend/src/main/java/util/: Compare.java  Formatter.java  MyProperties.java  URLUtil.java  UUIDUtil.java
app/backend/src/main/resources/: application.properties
app/backend/src/main/resources/csv/: example.csv
app/backend/src/main/resources/hibernate/: account.hbm.xml  address.hbm.xml  contract.hbm.xml  cost.hbm.xml  deployment.cfg.xml  fleet.hbm.xml  function.hbm.xml  hibernate.cfg.xml  hibernatedeployment.cfg.xml  identity.hbm.xml  in-memory-local-test.xml  invoice.hbm.xml  localtest.cfg.xml  logentry.hbm.xml  role.hbm.xml  specialcondition.hbm.xml  surety.hbm.xml  suretycommision.hbm.xml  suretytax.hbm.xml  test-in-memory.cfg.xml  test.cfg.xml  user.hbm.xml  vehicle.hbm.xml  vehicleinsurance.hbm.xml  vehicletype.hbm.xml
app/backend/src/test/java/: ControllersTestSuite.java  DAOsTestSuite.java  ModelsTestSuite.java  TestRunner.java
app/backend/src/test/java/database/: AddressParametersTest.java  CompanyParametersTest.java  CompanyParamtersTest.java  ContractParametersTest.java  DAOTestUtil.java  DataStructuresTest.java  FleetParametersTest.java  FunctionParametersTest.java  InvoiceParametersTest.java  RoleParametersTest.java  UserParametersTest.java  VehicleParametersTest.java  VehiclesCollectionTest.java
app/backend/src/test/java/main/: BackendApplicationTests.java
app/backend/src/test/java/model/: ModelTestRunner.java  ModelsTestSuite.java
app/backend/src/test/java/pdf/: PdfTest.java
app/backend/src/test/java/spring/: MyConfiguration.java  TestPagination.java  WebAppContext.java
(+985 files in other folders)
