buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

jar {
	baseName = 'backend'
	version = '0.0.1-SNAPSHOT'
}
springBoot {
    executable = true
}

repositories {
	mavenCentral()
}

dependencies {
	//compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.hibernate:hibernate-core:5.2.8.Final')
	compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310") // Used for JSON format of LocalDate
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit:4.12')
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-security')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
