buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

jar {
	baseName = 'backend'
	version = '0.0.1-SNAPSHOT'
}
springBoot {
    executable = true
}

repositories {
	mavenCentral()
}

compileJava {
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'com.opencsv', name: 'opencsv', version: '3.9'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module : 'spring-boot-starter-logging'
    }
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile('org.hibernate:hibernate-core:5.2.8.Final')
	compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310") // Used for JSON format of LocalDate
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
	compile 'com.auth0:java-jwt:3.1.0'
	compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit:4.12')

	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-security')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
