que project identifier (required)
sonar.projectKey=solvas:fleet

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Solvas Fleet
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=app/backend/src/main/java

# path to test source directories (optional)
sonar.tests=app/backend/test/java

# path to Java project compiled classes (optional)
#sonar.java.binaries=bin

# comma-separated list of paths to libraries (optional)
#sonar.java.libraries=path/to/library.jar,path/to/classes/dir

# Additional parameters
#sonar.my.property=value
