spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
security.basic.enable=false
management.security.enabled=false
security.ignored=/**

path.auth = auth
path.login = login
path.refresh = refresh

path.users = users
path.roles = roles
path.functions = functions
path.permissions = permissions

path.fleets = fleets
path.vehicles= vehicles
path.types = types

path.companies = companies

