spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
security.basic.enable=false
management.security.enabled=false
security.ignored=/**

path.auth = auth
path.login = login
path.refresh = refresh

path.users = users
path.roles = roles
path.functions = functions
path.permissions = permissions

path.fleets = fleets
path.vehicles= vehicles
path.types = types

path.companies = companies

path.contracts = contracts
path.vehicle_insurances = insurances
path.contract_types = types
path.taxes = taxes
path.commissions = commissions
path.invoices = invoices
path.invoices_current = current
path.sureties = sureties
path.special_conditions = special-conditions

path.import = import
path.green_card = green-card
path.logs = logs
path.example = example

path.vehicle_invoices= vehicle-invoices
path.pdf = pdf
path.current = current